# Android-Debug-Database

./: build.gradle
app/: build.gradle
app/src/main/java/com/sample/: MainActivity.java
app/src/main/java/com/sample/database/: ContactDBHelper.java
debug-db/: build.gradle  gradle-maven-publish.gradle
debug-db/src/androidTest/java/com/amitshekhar/: DbFindTest.java
debug-db/src/main/assets/: app.js
debug-db/src/main/java/com/amitshekhar/server/: ClientServer.java
debug-db/src/main/java/com/amitshekhar/utils/: Constants.java  FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
